# Motiv.RulesEngine

./: README.md
Checkout/Api/: PaymentService.cs
src/: Motiv.RulesEngine.sln
src/Motiv.RulesEngine/: BinaryOperationSpecExtensions.cs  CamelCaseJsonStringEnumConverter.cs  DefaultParameterValueInjector.cs  Export.cs  ExternalParameterAttribute.cs  IPropositionExport.cs  IRule.cs  IRuleDescriptor.cs  IRuleEngine.cs  IRuleStore.cs  ISpecExport.cs  Motiv.RulesEngine.csproj  MotivConfigurationProvider.cs  MotivSourceGeneratorExtensions.cs  MotivTypeResource.cs  Proposition.cs  PropositionExport.cs  PropositionParameter.cs  PropositionRegexFactory.cs  PropositionResource.cs  RuleBase.cs  RuleDescriptor.cs  RuleDeserializer.cs  RuleResource.cs  RuleService.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  SpecCollectionExtensions.cs  SpecConvert.cs  SpecExport.cs  SpecExtensions.cs  SpecKind.cs  SpecProviderExtensions.cs  SpecResource.cs  SpecWithCustomParameterValues.cs
src/Motiv.RulesEngine.AspNetCore/: ApplicationExtensions.cs  Motiv.RulesEngine.AspNetCore.csproj  WebApplicationExtensions.cs
src/Motiv.RulesEngine.LiteDB/: Defaults.cs  LiteDbRuleStore.cs  Motiv.RulesEngine.LiteDB.csproj  ServiceCollectionExtensions.cs
src/Motiv.RulesEngine.Tests/: Motiv.RulesEngine.Tests.csproj  SpecContainerTests.cs  SpecExtensionsTests.cs
src/Motiv.RulesEngine/Antlr4/: PropositionalLogic.interp  PropositionalLogicBaseListener.cs  PropositionalLogicBaseVisitor.cs  PropositionalLogicLexer.cs  PropositionalLogicLexer.interp  PropositionalLogicLexer.tokens  PropositionalLogicListener.cs  PropositionalLogicParser.cs  PropositionalLogicVisitor.cs
src/examples/Motiv.RulesEngine.AppHost/: Motiv.RulesEngine.AppHost.csproj  Program.cs
src/examples/Motiv.RulesEngine.AppHost/Properties/: launchSettings.json
src/examples/Motiv.RulesEngine.WebApi/: Motiv.RulesEngine.WebApi.csproj  Motiv.RulesEngine.WebApi.http  MotivRulesEngine-log.db  MotivRulesEngine.db  Program.cs
src/examples/Motiv.RulesEngine.WebApi/Properties/: launchSettings.json
src/examples/Motiv.RulesEngine.WebApi/rules/: CustomRule.cs
